<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crazy fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet"><link rel="stylesheet" href="crazy_fitness.css">
<style>
    body{
        font-family: 'modimi one' ,'cursive';
        padding: 0px;
        background-image: url('pexels-anush-gorak-1229356.jpg');
        background-size: cover;    
        color: white; 
    }


    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: -15px;

    }


    .mid{
        /* border: 2px solid white; */
        display: block;
        width: 40%;
        margin: 32px auto;
    }


    .right{
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 36px;
        margin: 17px;
    }


    .navbar{
        display: inline-block;
    }


    .navbar li{
        display: inline-block;
        font-size: 25px;

    }


    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }


    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
    }


    .left img{
        width: 136px;
        filter: invert(100%);
    }


    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 24px;
    }


    .navbar ul{
        margin: 20px;
    }


    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }


    .btn:hover{
        background-color: rgb(88, 88, 88);
    }


    .container{
        border: 2px solid rgb(255, 255, 255);
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }


    .form-group input{
        font-family: 'modimi one' ,'cursive';
        display: block;
        text-align: center;
        width: 508px;
        padding: 1PX;
        border: 2PX SOLID black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }


    .container h1{
        text-align: center;
    }


    .container button{
        display: block;
        width: 82%;
        margin: 20px auto;
    }

</style>
<body>
    <header class="header">
        <div class="left">
            <!-- left box for logp  -->
            <img src="logo.png" alt="">
            <DIV>CRAZY FITNESS</DIV>
        </div>


        <div class="mid">
            <!-- mid nox for navigation bar  -->
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>           
        </div>


        <div class="right">
            <!-- right box for buttons  -->
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>    
    <div class="container">
        <h1>JOIN THE BEST GYM OF AMBALA</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your email id">
            </div>
            <button class="btn">submit</button>

        </form>
    </div>
</body>
</html>